SPDX-License-Identifier: CC-BY-SA-4.0 OR BSD-2-Clause
brief: |
  This type defines the entry point of an RTEMS task.
copyrights:
- Copyright (C) 2020 embedded brains GmbH (http://www.embedded-brains.de)
- Copyright (C) 1988, 2017 On-Line Applications Research Corporation (OAR)
definition:
  default: ${task:/name} ( *${entry:/name} )( ${argument:/name} )
  variants: []
description: null
enabled-by: true
interface-type: typedef
links:
- role: interface-placement
  uid: header
- role: interface-ingroup
  uid: /groups/api/classic/tasks
name: rtems_task_entry
notes: null
type: interface
