SPDX-License-Identifier: CC-BY-SA-4.0 OR BSD-2-Clause
brief: '%'
copyrights:
- Copyright (C) 2020 embedded brains GmbH (http://www.embedded-brains.de)
- Copyright (C) 1988, 2017 On-Line Applications Research Corporation (OAR)
definition:
  default:
    body: null
    params:
    - ${../types/id:/name} ${.:/params[0]/name}
    return: ${../status/code:/name}
  variants: []
description: null
enabled-by: true
interface-type: function
links:
- role: interface-placement
  uid: header
- role: interface-ingroup
  uid: /groups/api/classic/tasks
name: rtems_task_is_suspended
notes: null
params:
- description: '%'
  dir: null
  name: id
return:
  return: null
  return-values: []
type: interface
