SPDX-License-Identifier: CC-BY-SA-4.0 OR BSD-2-Clause
brief: '%'
copyrights:
- Copyright (C) 2020 embedded brains GmbH (http://www.embedded-brains.de)
- Copyright (C) 1988, 2017 On-Line Applications Research Corporation (OAR)
definition:
  default:
    body: null
    params:
    - ${../types/id:/name} ${.:/params[0]/name}
    - ${/if/c/size_t:/name} ${.:/params[1]/name}
    - const ${/if/c/cpu_set_t:/name} *${.:/params[2]/name}
    return: ${../status/code:/name}
  variants: []
description: null
enabled-by: true
interface-type: function
links:
- role: interface-placement
  uid: header
- role: interface-ingroup
  uid: group
name: rtems_task_set_affinity
notes: null
params:
- description: '%'
  dir: null
  name: id
- description: '%'
  dir: null
  name: cpusetsize
- description: '%'
  dir: null
  name: cpuset
return:
  return: null
  return-values: []
type: interface
