SPDX-License-Identifier: CC-BY-SA-4.0 OR BSD-2-Clause
brief: |
  Returns the recommended task storage area size for the specified size and task
  attributes.
copyrights:
- Copyright (C) 2020 embedded brains GmbH (http://www.embedded-brains.de)
definition:
  default: |
    ( ( ${.:/params[0]/name} ) +
      ( ( ( ${.:/params[1]/name} ) & ${../attr/floating-point:/name} ) != 0 ?
        ${../../impl/context/fp-size:/name} : 0 ) )
  variants:
  - definition: |
      ( ( ${.:/params[0]/name} ) + ${../../impl/context/fp-size:/name} )
    enabled-by:
    - ${../../impl/cpu/all-tasks-are-fp:/name} == ${../basedefs/true:/name}
description: null
enabled-by: true
interface-type: macro
links:
- role: interface-placement
  uid: header
- role: interface-ingroup
  uid: group
name: RTEMS_TASK_STORAGE_SIZE
notes: null
params:
- description: |
    is the size dedicated to the task stack and thread-local storage in bytes.
  dir: null
  name: _size
- description: |
    is the attribute set of the task using the storage area.
  dir: null
  name: _attributes
return:
  return: |
    The recommended task storage area size calculated from the input parameters
    is returned.
  return-values: []
type: interface
